# Heuristieken
# Minor Programmeren
# Julia Jansen, Maarten Brijker, Maarten Hogeweij

# provide nr of houses between 20, 40 and 60
# provide nr of waters between 1, 2, 3 and 4
[Variables]
houses = 20
water = 4

# provide nr of tests for random map generation
[Map_generation]
nr_of_tests = 200

# type Yes if you'd like to run algorithm on best and worst maps,
# for value and/or freespace, type No if not
[optimization_algorithms]
hillclimber_value = No
hillclimber_freespace = No
sim_annealing_value = Yes
sim_annealing_freespace = No

[Data]
# Yes if you'd like to write data to csv files, No if not
data = No

# Yes if you'd like to visualize the best and worst map, No if not
maps = Yes

# Yes if you'd like to plot histograms, No if not
histo = Yes