# Heuristieken
# Minor Programmeren
# Julia Jansen, Maarten Brijker, Maarten Hogeweij

# provide nr of houses between 20, 40 and 60
# provide nr of waters between 1, 2, 3 and 4
[Variables]
houses = 40
water = 4

# provide nr of tests for random map generation
# 
[Performance]
nr_of_tests = 200
hillclimber = Yes
sim_annealing = No
